[33mcommit 30fc7baf9580b3e98904d8994d90b01def2225d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 826b0b5 8cdbc5d
Author: Ritesh <ricksrv.5@gmail.com>
Date:   Tue Dec 15 11:54:10 2020 +0530

    Merge pull request #5 from Mukulbaid63/main
    
    Update README.md

[33mcommit 8cdbc5dbf531e078655535894afc1c20258bf1cc[m
Merge: 3cff8da 826b0b5
Author: Ritesh <ricksrv.5@gmail.com>
Date:   Tue Dec 15 11:53:23 2020 +0530

    Merge branch 'main' into main

[33mcommit 3cff8da5bd2ec6d7f2afde2495327c2fb3bfb167[m
Author: Muddhit Baid <61585314+Mukulbaid63@users.noreply.github.com>
Date:   Mon Dec 14 23:18:04 2020 +0545

    Update README.md

[33mcommit 276785d4bfe6655ffab3908b1519d0511fad6e88[m
Author: Muddhit Baid <61585314+Mukulbaid63@users.noreply.github.com>
Date:   Mon Dec 14 23:12:29 2020 +0545

    Update README.md

[33mcommit 826b0b53f0e1b1c58caab135750cdcebd5dd60c6[m
Author: unsortedArray <ricks.rv5@gmail.com>
Date:   Mon Dec 14 22:49:14 2020 +0530

    Array updated

[33mcommit 6686bd7fbf173b28fb267fa2edcc8e1900307cfc[m
Author: Ritesh <ricksrv.5@gmail.com>
Date:   Sat Dec 12 09:51:08 2020 +0530

    Update README.md

[33mcommit 66a90178e786d3bcf7c33258ce9ff252183fc3ac[m
Author: Ritesh <ricksrv.5@gmail.com>
Date:   Sat Dec 12 09:48:44 2020 +0530

    Initial commit
